<!DOCTYPE html>
<html>
    <head>
        <title>SEIR equations solver</title>
        <!--We need a few external JS libraries to provide LaTeX and plot rendering. -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
        <script src="./main.js"></script>
        <link rel="icon" href="/assets/favicon.png">
    </head>
    <body>
        <h1>SEIR equations solver</h1>
        <div>
            This webpage uses the <a href='https://en.wikipedia.org/wiki/Runge-Kutta-Fehlberg_method' link='_blank'>Runge-Kutta-Fehlberg</a> fourth-order method with fifth-order error checking (RKF45) to approximate the solution to the SEIR equations with the \(\delta\) parameter to account for quarantine effects:

            \[
            \begin{aligned}
            \frac{dS}{dt} & = \Lambda N - \mu S - \frac{\beta I (1-\delta)S}{N} \\
            \frac{dE}{dt} & = \frac{\beta I (1-\delta) S}{N} - (\mu +a ) E \\
            \frac{dI}{dt} & = a E - (\gamma +\mu ) I \\
            \frac{dR}{dt} & = \gamma I  - \mu R.
            \end{aligned}
            \]

            Where \(S\) is the number of susceptible persons, \(E\) is the number of exposed persons, \(I\) is the number of infectious persons and \(R\) is the number of recovered persons. \(a\) is the inverse of the average incubation period. \(\beta\) is a parameter that pertains to the average number of contacts per person per time and the rate of transmission for the disease. \(\gamma\) is the inverse of the average time a person is infected with the disease. \(\Lambda\) is the birth rate. \(\mu\) is the overall population death rate (not only including the disease death rate). \(N\) is the total population.

            My original model had \(\gamma I\) multiplied by \(1-\delta\), but as quarantine should not affect how long it takes for people to recover, it should not affect this term.
        </div>

        <!--A form for users to enter in all the parameters of the problem-->
        <form name="requiredData">
            <table>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Explanation</th>
                </tr>
                <tr>
                    <td><label for="a">\(a\):</label></td>
                    <td><input type="Number"
                        id="a"
                        name="a"
                        value="0.33"></td>
                    <td>Inverse of the average incubation period.</td>
                </tr>
                <tr>
                    <td><label for="beta">\(\beta\):</label></td>
                    <td><input type="Number"
                        id="beta"
                        name="beta"
                        value="0.33"></td>
                    <td>A parameter that pertains to how many contacts there are per person and how easily the disease spreads from an infected person to an infected person.</td>
                </tr>
                <tr>
                    <td><label for="gamma">\(\gamma\):</label></td>
                    <td><input type="Number"
                        id="gamma"
                        name="gamma"
                        value="0.25"></td>
                    <td>A parameter that is a measure of how quickly people recover from the disease.</td>
                </tr>
                <tr>
                    <td><label for="delta">\(\delta\):</label></td>
                    <td><input type="Number"
                        id="delta"
                        name="delta"
                        value="0.5"></td>
                    <td>A parameter with values from 0 to 1 pertaining to how effective quarantine measures are at slowing the disease outbreak. If \(\delta = 0\), the measures are either non-existent or completely ineffective. If \(\delta = 1\), all infected persons are immediately, as soon as they become infected, quarantined.</td>
                </tr>
                <tr>
                    <td><label for="lambda">\(\Lambda\):</label></td>
                    <td><input type="Number"
                        id="lambda"
                        name="lambda"
                        value="1e-4"></td>
                    <td>Birth rate.</td>
                </tr>
                <tr>
                    <td><label for="mu">\(\mu\):</label></td>
                    <td><input type="Number"
                        id="mu"
                        name="mu"
                        value="1e-5"></td>
                    <td>Death rate.</td>
                </tr>
                <tr>
                    <td><label for="t0">\(t_0\):</label></td>
                    <td><input type="Number"
                        id="t0"
                        name="t0"
                        value="0"></td>
                    <td>Starting time for the simulation in days.</td>
                </tr>
                <tr>
                    <td><label for="tf">\(t_f\):</label></td>
                    <td><input type="Number"
                        id="tf"
                        name="tf"
                        value="98"></td>
                    <td>End time for the simulation in days. Default is \(14\times 7 = 98\), which is the number of days in 14 weeks.</td>
                </tr>
                <tr>
                    <td><label for="S0">\(S_0\):</label></td>
                    <td><input type="Number"
                        id="S0"
                        name="S0"
                        value="89"></td>
                    <td>Value of \(S\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="E0">\(E_0\):</label></td>
                    <td><input type="Number"
                        id="E0"
                        name="E0"
                        value="0"></td>
                    <td>Value of \(E\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="I0">\(I_0\):</label></td>
                    <td><input type="Number"
                        id="I0"
                        name="I0"
                        value="11"></td>
                    <td>Value of \(I\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="R0">\(R_0\):</label></td>
                    <td><input type="Number"
                        id="R0"
                        name="R0"
                        value="0"></td>
                    <td>Value of \(R\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="epsilon">\(\epsilon\):</label></td>
                    <td><input type="Number"
                       id="epsilon"
                       name="epsilon"
                       value="1e-11"></td>
                    <td>Error tolerance. \(\epsilon \lt\) 1e-12 usually freezes the webpage up.</td>
                </tr>
                <tr>
                    <td><label for="dtInitial">dtInitial:</label></td>
                    <td><input type="Number"
                        id="dtInitial"
                        name="dtInitial"
                        value="0.1"></td>
                    <td>Initial guess for step size.</td>
                </tr>
            </table>
        </form>
        
        <button type="button" onclick="solveProblem(readInputs())">Solve the problem</button> (press this whenever you update the parameters above)<br/><br/>

        <!--Buttons-->
        <table id="buttontable">
            <tr>
                <td><button type="button" onclick="fillTable(readInputs())">Tabulate the solution</button></td>
                <td><button type="button" onclick="removeTable()">Remove the solution table</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generate3DPhasePlot(readInputs())">Generate 3D phase plot</button></td>
                <td><button type="button" onclick="remove3DPhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateXYPhasePlot(readInputs())">Generate SI phase plot</button></td>
                <td><button type="button" onclick="removeXYPhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateXZPhasePlot(readInputs())">Generate SR phase plot</button></td>
                <td><button type="button" onclick="removeXZPhasePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateYZPhasePlot(readInputs())">Generate IR phase plot</button></td>
                <td><button type="button" onclick="removeYZPhasePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTimePlot(readInputs())">Generate S, E, I and R against time plot</button></td>
                <td><button type="button" onclick="removeTimePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generatePlots(readInputs())">Generate all solution plots</button></td>
                <td><button type="button" onclick="removePlots()">Remove all plots</button></td>
            </tr>
        </table>

        <!--Where the table and plot goes-->
        <table id="tableOutputs">
        </table>
        <div id='phasePlotXYZ'></div>
        <div id='phasePlotXY'></div>
        <div id='phasePlotXZ'></div>
        <div id='phasePlotYZ'></div>
        <div id='timePlot'></div>
        <style>
            h1 {
                font-size: 30px;
                max-width: 100%;
            }
            div {
                margin: 1px;
                max-width: 100%;
            }
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                max-width: 100%;
            }
            #buttontable, #buttontable tr, #buttontable td {
                border: none;
                max-width: 100%;
            }
            td {
                padding: 2px;
            }
            #timePlot, #phasePlotXYZ, #phasePlotXY, #phasePlotXZ, #phasePlotYZ {
                width: 100%;
            }
        </style>
    </body>
</html>