<!DOCTYPE html>
<html>
    <head>
        <title>Duffing Runge-Kutta-Fehlberg solver</title>
        <!--We need a few external JS libraries to provide LaTeX and plot rendering. -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
        <!-- Necessary for analytically finding the period of the problem-->
        <script src="https://unpkg.com/mathjs@7.1.0/dist/math.min.js"></script>
        <script src="./main.js"></script>
        <script src="/libs/common/form.js"></script>
        <script src="/libs/common/arrays.js"></script>
        <script src="/libs/common/RKF45.js"></script>
        <script src="/libs/common/table.js"></script>
        <script src="/libs/common/plots.js"></script>
        <link rel="icon" href="/assets/favicon.png">
    </head>
    <body>
        <h1>Duffing JavaScript integrator</h1>
        <div>
            This webpage uses the <a href='https://en.wikipedia.org/wiki/Runge-Kutta-Fehlberg_method' link='_blank'>Runge-Kutta-Fehlberg</a> fourth-order method with fifth-order error checking (RKF45) to approximate the solution to the problem of the Duffing oscillator:

            $$\ddot{x} + \delta \dot{x} + \alpha x + \beta x^3 = \gamma \cos{(\omega t)}$$

            Below you can specify these various parameters, as well as the initial conditions and starting and end times. The default values give chaotic behaviour.
        </div>

        <!--A form for users to enter in all the parameters of the problem-->
        <form name="requiredData">
            <table>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Explanation</th>
                </tr>
                <tr>
                    <td><label for="alpha">\(\alpha\):</label></td>
                    <td><input type="Number"
                        id="alpha"
                        name="alpha"
                        value="1"></td>
                    <td>Parameter.</td>
                </tr>
                <tr>
                    <td><label for="beta">\(\beta\):</label></td>
                    <td><input type="Number"
                        id="beta"
                        name="beta"
                        value="5"></td>
                    <td>Parameter.</td>
                </tr>
                <tr>
                    <td><label for="gamma">\(\gamma\):</label></td>
                    <td><input type="Number"
                        id="gamma"
                        name="gamma"
                        value="8"></td>
                    <td>Parameter.</td>
                </tr>
                <tr>
                    <td><label for="delta">\(\delta\):</label></td>
                    <td><input type="Number"
                        id="delta"
                        name="delta"
                        value="0.02"></td>
                    <td>Parameter.</td>
                </tr>
                <tr>
                    <td><label for="omega">\(\omega\):</label></td>
                    <td><input type="Number"
                        id="omega"
                        name="omega"
                        value="0.5"></td>
                    <td>Parameter.</td>
                </tr>
                <tr>
                    <td><label for="t0">\(t_0\):</label></td>
                    <td><input type="Number"
                        id="t0"
                        name="t0"
                        value="0"></td>
                    <td>Starting time for the simulation in seconds (s).</td>
                </tr>
                <tr>
                    <td><label for="tf">\(t_f\):</label></td>
                    <td><input type="Number"
                        id="tf"
                        name="tf"
                        value="20"></td>
                    <td>End time for the simulation in seconds..</td>
                </tr>
                <tr>
                    <td><label for="x0">\(x_0\):</label></td>
                    <td><input type="Number"
                        id="x0"
                        name="x0"
                        value="1"></td>
                    <td>x coordinate (in metres) at time \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="xDot0">\(\dot{x}_0\):</label></td>
                    <td><input type="Number"
                        id="xDot0"
                        name="xDot0"
                        value="0"></td>
                    <td>First derivative of \(x\) with respect to \(t\) at \(t_0\) (in \(\mathrm{metres}\cdot \mathrm{s}^{-1}\)).</td>
                </tr>
                <tr>
                    <td><label for="epsilon">\(\epsilon\):</label></td>
                    <td><input type="Number"
                       id="epsilon"
                       name="epsilon"
                       value="1e-11"></td>
                    <td>Error tolerance in both \(\theta\) and \(\dot{\theta}\). \(\epsilon \lt \)2e-12 often freezes the webpage.</td>
                </tr>
                <tr>
                    <td><label for="dtInitial">dtInitial:</label></td>
                    <td><input type="Number"
                        id="dtInitial"
                        name="dtInitial"
                        value="0.1"></td>
                    <td>Initial guess for step size.</td>
                </tr>
            </table>
        </form>
        
        <!--Buttons-->
        <table id="buttontable">
            <tr>
                <td><button type="button" onclick="fillTable(readInputs(), ['x', 'x dot'])">Tabulate the solution</button></td>
                <td><button type="button" onclick="removeTable()">Remove the solution table</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generatePhasePlot(readInputs())">Generate phase plot</button></td>
                <td><button type="button" onclick="removePhasePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTimePlot(readInputs())">Generate time plot</button></td>
                <td><button type="button" onclick="removeTimePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generatePlots(readInputs())">Generate all solution plots</button></td>
                <td><button type="button" onclick="removePlots()">Remove all solution plots</button></td>
            </tr>
        </table>

        <!--Where the table and plot goes-->
        <table id="tableOutputs">
        </table>
        <div id='timePlot'></div>
        <div id='phasePlot'></div>
        <style>
            h1 {
                font-size: 30px;
                max-width: 100%;
            }
            div {
                margin: 1px;
                max-width: 100%;
            }
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                max-width: 100%;
            }
            td {
                padding: 2px;
            }
            #buttontable, #buttontable tr, #buttontable td {
                border: none;
                max-width: 100%;
            }
            #timePlot, #errorPlot, #phasePlot {
                width: 100%;
            }
        </style>
    </body>
</html>