<!DOCTYPE html>
<html>
    <head>
        <title>Double pendulum problem solver</title>
        <!--We need a few external JS libraries to provide LaTeX and plot rendering. -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
        <script src="./main.js"></script>
        <script src="/libs/common/form.js"></script>
        <script src="/libs/common/arrays.js"></script>
        <script src="/libs/common/RKF45.js"></script>
        <script src="/libs/common/table.js"></script>
        <script src="/libs/common/plots.js"></script>
        <link rel="icon" href="/assets/favicon.png">
    </head>
    <body>
        <h1>Double pendulum problem solver</h1>
        <div>
            This webpage uses the <a href='https://en.wikipedia.org/wiki/Runge-Kutta-Fehlberg_method' link='_blank'>Runge-Kutta-Fehlberg</a> fourth-order method with fifth-order error checking (RKF45) to approximate the solution to the problem of the <a href='https://en.wikipedia.org/wiki/Double_pendulum' link='_blank'>double pendulum</a> (the equations were taken from <a href='https://scienceworld.wolfram.com/physics/DoublePendulum.html' link='_blank'>Science World</a>):

            \[
            \begin{aligned}
            \dfrac{d \theta_1}{dt} &= \dfrac{l_2 p_{\theta_1} - l_1 p_{\theta_2} \cos{\left(\theta_1-\theta_2\right)}}{l_1^2 l_2 \left(m_1 + m_2 \sin^2{\left(\theta_1 - \theta_2\right)}\right)} \\
            \dfrac{d\theta_2}{dt} &= \dfrac{l_1 (m_1 + m_2)p_{\theta_2} - l_2 m_2 p_{\theta_1} \cos{\left(\theta_1-\theta_2\right)}}{l_1 l_2^2 m_2 \left(m_1 + m_2 \sin^2{\left(\theta_1-\theta_2\right)}\right)} \\
            \dfrac{d p_{\theta_1}}{dt} &= -(m_1+m_2) gl_1 \sin{\theta_1} - C_1 + C_2 \\
            \dfrac{d p_{\theta_2}}{dt} &= -m_2 gl_2 \sin{\theta_2} + C_1 - C_2
            \end{aligned}
            \]

            where:

            \[
            \begin{aligned}
            C_1 &= \dfrac{p_{\theta_1} p_{\theta_2} \sin{\left(\theta_1-\theta_2\right)}}{l_1 l_2 \left(m_1 + m_2 \sin^2{\left(\theta_1-\theta_2\right)}\right)} \\
            C_2 &= \dfrac{l_2^2 m_2 p_{\theta_1}^2 + l_1^2 (m_1+m_2)p_{\theta_2}^2 - l_1 l_2 m_2 p_{\theta_1} p_{\theta_2} \cos{\left(\theta_1-\theta_2\right)}}{2l_1^2 l_2^2 \left(m_1 + m_2 \sin^2{\left(\theta_1-\theta_2\right)}\right)^2} \sin{2\left(\theta_1-\theta_2\right)}
            \end{aligned}
            \]

            and \(\theta_1\) is the angle the first pendulum rod makes with the negative \(y\)-axis and \(\theta_2\) is the angle the second pendulum rod makes with the negative \(y\)-axis. \(l_1\) and \(m_1\) is the length and mass of the first pendulum and \(l_2\) and \(m_2\) is the length and mass of the second pendulum.
        </div>

        <!--A form for users to enter in all the parameters of the problem-->
        <form name="requiredData">
            <table>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Explanation</th>
                </tr>
                <tr>
                    <td><label for="g">\(g\):</label></td>
                    <td><input type="Number"
                        id="g"
                        name="g"
                        value="9.81"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="l1">\(l_1\):</label></td>
                    <td><input type="Number"
                        id="l1"
                        name="l1"
                        value="1"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="l2">\(l_2\):</label></td>
                    <td><input type="Number"
                        id="l2"
                        name="l2"
                        value="1"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="m1">\(m_1\):</label></td>
                    <td><input type="Number"
                        id="m1"
                        name="m1"
                        value="1"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="m2">\(m_2\):</label></td>
                    <td><input type="Number"
                        id="m2"
                        name="m2"
                        value="1"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="t0">\(t_0\):</label></td>
                    <td><input type="Number"
                        id="t0"
                        name="t0"
                        value="0"></td>
                    <td>Starting time for the simulation in seconds (s).</td>
                </tr>
                <tr>
                    <td><label for="tf">\(t_f\):</label></td>
                    <td><input type="Number"
                        id="tf"
                        name="tf"
                        value="60"></td>
                    <td>End time for the simulation in seconds.</td>
                </tr>
                <tr>
                    <td><label for="theta10">\(\theta_{1,0}\):</label></td>
                    <td><input type="Number"
                        id="theta10"
                        name="theta10"
                        value="1.5707963267948966"></td>
                    <td>Value of \(\theta_1\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="p10">\(p_{\theta_1,0}\):</label></td>
                    <td><input type="Number"
                        id="p10"
                        name="p10"
                        value="0"></td>
                    <td>Value of \(p_{\theta_1}\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="theta20">\(\theta_{2,0}\):</label></td>
                    <td><input type="Number"
                        id="theta20"
                        name="theta20"
                        value="1.5707963267948966"></td>
                    <td>Value of \(\theta_2\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="p20">\(p_{\theta_2,0}\):</label></td>
                    <td><input type="Number"
                        id="p20"
                        name="p20"
                        value="0"></td>
                    <td>Value of \(p_{\theta_2}\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="epsilon">\(\epsilon\):</label></td>
                    <td><input type="Number"
                       id="epsilon"
                       name="epsilon"
                       value="1e-10"></td>
                    <td>Error tolerance. \(\epsilon \lt\) 2e-11 usually freezes the webpage up.</td>
                </tr>
                <tr>
                    <td><label for="dtInitial">dtInitial:</label></td>
                    <td><input type="Number"
                        id="dtInitial"
                        name="dtInitial"
                        value="0.1"></td>
                    <td>Initial guess for step size.</td>
                </tr>
            </table>
        </form>

        <!--Buttons-->
        <table id="buttontable">
            <tr>
                <td><button type="button" onclick="fillTable(readInputs(), ['&theta;<sub>1</sub>', 'p<sub>&theta;<sub>1</sub></sub>', '&theta;<sub>2</sub>', 'p<sub>&theta;<sub>2</sub></sub>'])">Tabulate the solution</button></td>
                <td><button type="button" onclick="removeTable()">Remove the solution table</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTheta1Theta2PhasePlot(solveProblem(RKF45, readInputs()))">Generate \(\theta_2\) against \(\theta_1\) phase plot</button></td>
                <td><button type="button" onclick="removeTheta1Theta2PhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTheta1P1PhasePlot(solveProblem(RKF45, readInputs()))">Generate \(p_{\theta_1}\) against \(\theta_1\) phase plot</button></td>
                <td><button type="button" onclick="removeTheta1P1PhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTheta1P2PhasePlot(solveProblem(RKF45, readInputs()))">Generate \(p_{\theta_2}\) against \(\theta_1\) phase plot</button></td>
                <td><button type="button" onclick="removeTheta1P2PhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTheta2P1PhasePlot(solveProblem(RKF45, readInputs()))">Generate \(p_{\theta_1}\) against \(\theta_2\) phase plot</button></td>
                <td><button type="button" onclick="removeTheta2P1PhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTheta2P2PhasePlot(solveProblem(RKF45, readInputs()))">Generate \(p_{\theta_2}\) against \(\theta_2\) phase plot</button></td>
                <td><button type="button" onclick="removeTheta2P2PhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateP1P2PhasePlot(solveProblem(RKF45, readInputs()))">Generate \(p_{\theta_2}\) against \(p_{\theta_1}\) phase plot</button></td>
                <td><button type="button" onclick="removeP1P2PhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTimePlot(solveProblem(RKF45, readInputs()))">Generate \(\theta_1\), \(p_{\theta_1}\), \(\theta_2\) and \(p_{\theta_2}\) against time plot</button></td>
                <td><button type="button" onclick="removeTimePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generatePendulumPlots(readInputs(), solveProblem(RKF45, readInputs()))">Generate pendulum plots</button></td>
                <td><button type="button" onclick="removePendulumPlots()">Remove plots</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generatePlots(readInputs())">Generate all solution plots</button></td>
                <td><button type="button" onclick="removePlots()">Remove all plots</button></td>
            </tr>
        </table>

        <!--Where the table and plot goes-->
        <table id="tableOutputs">
        </table>
        <div id='phasePlotTheta1Theta2'></div>
        <div id='phasePlotTheta1P1'></div>
        <div id='phasePlotTheta1P2'></div>
        <div id='phasePlotTheta2P1'></div>
        <div id='phasePlotTheta2P2'></div>
        <div id='phasePlotP1P2'></div>
        <div id='pendulumPlot'></div>
        <div id='pendulumTimePlot'></div>
        <div id='timePlot'></div>
        <style>
            h1 {
                font-size: 30px;
                max-width: 100%;
            }
            div {
                margin: 1px;
                max-width: 100%;
            }
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                max-width: 100%;
            }
            #buttontable, #buttontable tr, #buttontable td {
                border: none;
                max-width: 100%;
            }
            td {
                padding: 2px;
            }
            #timePlot, #phasePlotTheta1Theta2, #phasePlotTheta1P1, #phasePlotTheta2P2, #phasePlotP1P2 {
                width: 100%;
            }
        </style>
    </body>
</html>