<!DOCTYPE html>
<html>
    <head>
        <title>Lorenz equations solver</title>
        <!--We need a few external JS libraries to provide LaTeX and plot rendering. -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
        <script src="/libs/common/form.js"></script>
        <script src="/libs/common/arrays.js"></script>
        <script src="/libs/common/RKF45.js"></script>
        <script src="/libs/common/table.js"></script>
        <script src="/libs/common/plots.js"></script>
        <script src="./main.js"></script>
        <link rel="icon" href="/assets/favicon.png">
    </head>
    <body>
        <h1>Lorenz equations solver</h1>
        <div>
            This webpage uses the <a href='https://en.wikipedia.org/wiki/Runge-Kutta-Fehlberg_method' link='_blank'>Runge-Kutta-Fehlberg</a> fourth-order method with fifth-order error checking (RKF45) to approximate the solution to <a href='https://en.wikipedia.org/wiki/Lorenz_system' link='_blank'>Lorenz equations</a>:

            \[
            \begin{aligned}
            \dfrac{dx}{dt} &= \sigma (y-x) \\
            \dfrac{dy}{dt} &= x (\rho - z) - y \\
            \dfrac{dz}{dt} &= xy - \beta z.
            \end{aligned}
            \]

        </div>

        <!--A form for users to enter in all the parameters of the problem-->
        <form name="requiredData">
            <table>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Explanation</th>
                </tr>
                <tr>
                    <td><label for="sigma">\(\sigma\):</label></td>
                    <td><input type="Number"
                        id="sigma"
                        name="sigma"
                        value="10"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="rho">\(\rho\):</label></td>
                    <td><input type="Number"
                        id="rho"
                        name="rho"
                        value="28"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="beta">\(\beta\):</label></td>
                    <td><input type="Number"
                        id="beta"
                        name="beta"
                        value="2.66666666666666667"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="t0">\(t_0\):</label></td>
                    <td><input type="Number"
                        id="t0"
                        name="t0"
                        value="0"></td>
                    <td>Starting time for the simulation in seconds (s).</td>
                </tr>
                <tr>
                    <td><label for="tf">\(t_f\):</label></td>
                    <td><input type="Number"
                        id="tf"
                        name="tf"
                        value="60"></td>
                    <td>End time for the simulation in seconds.</td>
                </tr>
                <tr>
                    <td><label for="x0">\(x_0\):</label></td>
                    <td><input type="Number"
                        id="x0"
                        name="x0"
                        value="1"></td>
                    <td>Value of \(x\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="y0">\(y_0\):</label></td>
                    <td><input type="Number"
                        id="y0"
                        name="y0"
                        value="1"></td>
                    <td>Value of \(y\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="z0">\(z_0\):</label></td>
                    <td><input type="Number"
                        id="z0"
                        name="z0"
                        value="1"></td>
                    <td>Value of \(z\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="epsilon">\(\epsilon\):</label></td>
                    <td><input type="Number"
                       id="epsilon"
                       name="epsilon"
                       value="1e-9"></td>
                    <td>Error tolerance. \(\epsilon \lt\) 1.8e-10 usually freezes the webpage up.</td>
                </tr>
                <tr>
                    <td><label for="dtInitial">dtInitial:</label></td>
                    <td><input type="Number"
                        id="dtInitial"
                        name="dtInitial"
                        value="0.1"></td>
                    <td>Initial guess for step size.</td>
                </tr>
            </table>
        </form>
    
        <!--Buttons-->
        <table id="buttontable">
            <tr>
                <td><button type="button" onclick="fillTable(readInputs(), ['x', 'y', 'z'])">Tabulate the solution</button></td>
                <td><button type="button" onclick="removeTable()">Remove the solution table</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generate3DPhasePlot(readInputs())">Generate 3D phase plot</button></td>
                <td><button type="button" onclick="remove3DPhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateXYPhasePlot(readInputs())">Generate XY phase plot</button></td>
                <td><button type="button" onclick="removeXYPhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateXZPhasePlot(readInputs())">Generate XZ phase plot</button></td>
                <td><button type="button" onclick="removeXZPhasePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateYZPhasePlot(readInputs())">Generate YZ phase plot</button></td>
                <td><button type="button" onclick="removeYZPhasePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTimePlot(readInputs())">Generate x, y and z against time plot</button></td>
                <td><button type="button" onclick="removeTimePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generatePlots(readInputs())">Generate all solution plots</button></td>
                <td><button type="button" onclick="removePlots()">Remove all plots</button></td>
            </tr>
        </table>

        <!--Where the table and plot goes-->
        <table id="tableOutputs">
        </table>
        <div id='phasePlotXYZ'></div>
        <div id='phasePlotXY'></div>
        <div id='phasePlotXZ'></div>
        <div id='phasePlotYZ'></div>
        <div id='timePlot'></div>
        <style>
            h1 {
                font-size: 30px;
                max-width: 100%;
            }
            div {
                margin: 1px;
                max-width: 100%;
            }
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                max-width: 100%;
            }
            #buttontable, #buttontable tr, #buttontable td {
                border: none;
                max-width: 100%;
            }
            td {
                padding: 2px;
            }
            #timePlot, #phasePlotXYZ, #phasePlotXY, #phasePlotXZ, #phasePlotYZ {
                width: 100%;
            }
        </style>
    </body>
</html>