<!DOCTYPE html>
<html>
    <head>
        <title>Elastic pendulum problem solver</title>
        <!--We need a few external JS libraries to provide LaTeX and plot rendering. -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
        <script src="./main.js"></script>
        <link rel="icon" href="/assets/favicon.png">
    </head>
    <body>
        <h1>Elastic pendulum problem solver</h1>
        <div>
            This webpage uses the <a href='https://en.wikipedia.org/wiki/Runge-Kutta-Fehlberg_method' link='_blank'>Runge-Kutta-Fehlberg</a> fourth-order method with fifth-order error checking (RKF45) to approximate the solution to the problem of the <a href='https://en.wikipedia.org/wiki/Elastic_pendulum' link='_blank'>elastic pendulum</a>:

            \[
            \begin{aligned}
            \dfrac{d^{2}x}{dt^2} &= (l_0 + x) \dot{\theta}^2 - \dfrac{kx}{m} + g \sin{\theta} \\
            \dfrac{d^{2} \theta}{dt^2} &= -\dfrac{g}{l_0 + x} \cos{\theta} - \dfrac{2\dot{x}\dot{\theta}}{l_0 + x}
            \end{aligned}
            \]

        </div>

        <!--A form for users to enter in all the parameters of the problem-->
        <form name="requiredData">
            <table>
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                    <th>Explanation</th>
                </tr>
                <tr>
                    <td><label for="g">\(g\):</label></td>
                    <td><input type="Number"
                        id="g"
                        name="g"
                        value="9.81"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="l0">\(l_0\):</label></td>
                    <td><input type="Number"
                        id="l0"
                        name="l0"
                        value="1"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="k">\(k\):</label></td>
                    <td><input type="Number"
                        id="k"
                        name="k"
                        value="1"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="m">\(m\):</label></td>
                    <td><input type="Number"
                        id="m"
                        name="m"
                        value="1"></td>
                    <td>Problem parameter.</td>
                </tr>
                <tr>
                    <td><label for="t0">\(t_0\):</label></td>
                    <td><input type="Number"
                        id="t0"
                        name="t0"
                        value="0"></td>
                    <td>Starting time for the simulation in seconds (s).</td>
                </tr>
                <tr>
                    <td><label for="tf">\(t_f\):</label></td>
                    <td><input type="Number"
                        id="tf"
                        name="tf"
                        value="60"></td>
                    <td>End time for the simulation in seconds.</td>
                </tr>
                <tr>
                    <td><label for="x0">\(x_0\):</label></td>
                    <td><input type="Number"
                        id="x0"
                        name="x0"
                        value="1"></td>
                    <td>Value of \(x\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="xDot0">\(\dot{x}_0\):</label></td>
                    <td><input type="Number"
                        id="xDot0"
                        name="xDot0"
                        value="1"></td>
                    <td>Value of \(\dot{x}\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="theta0">\(\theta_0\):</label></td>
                    <td><input type="Number"
                        id="theta0"
                        name="theta0"
                        value="1"></td>
                    <td>Value of \(\theta\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="thetaDot0">\(\dot{\theta}_0\):</label></td>
                    <td><input type="Number"
                        id="thetaDot0"
                        name="thetaDot0"
                        value="1"></td>
                    <td>Value of \(\dot{\theta}\) at \(t_0\).</td>
                </tr>
                <tr>
                    <td><label for="epsilon">\(\epsilon\):</label></td>
                    <td><input type="Number"
                       id="epsilon"
                       name="epsilon"
                       value="1e-9"></td>
                    <td>Error tolerance. \(\epsilon \lt\) 1.8e-10 usually freezes the webpage up.</td>
                </tr>
                <tr>
                    <td><label for="dtInitial">dtInitial:</label></td>
                    <td><input type="Number"
                        id="dtInitial"
                        name="dtInitial"
                        value="0.1"></td>
                    <td>Initial guess for step size.</td>
                </tr>
            </table>
        </form>
        
        <button type="button" onclick="solveProblem()">Solve the problem</button> (press this whenever you update the parameters above)<br/><br/>

        <!--Buttons-->
        <table id="buttontable">
            <tr>
                <td><button type="button" onclick="fillTable()">Tabulate the solution</button></td>
                <td><button type="button" onclick="removeTable()">Remove the solution table</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateXThetaPhasePlot()">Generate \(\theta\) against \(x\) phase plot</button></td>
                <td><button type="button" onclick="removeXThetaPhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateXXDotPhasePlot()">Generate \(\dot{x}\) against \(x\) phase plot</button></td>
                <td><button type="button" onclick="removeXXDotPhasePlot()">Remove plot</button><br/></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateThetaThetaDotPhasePlot()">Generate \(\dot{\theta}\) against \(\theta\) phase plot</button></td>
                <td><button type="button" onclick="removeThetaThetaDotPhasePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generateTimePlot()">Generate \(x\), \(\dot{x}\), \(\theta\) and \(\dot{\theta}\) against time plot</button></td>
                <td><button type="button" onclick="removeTimePlot()">Remove plot</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="generatePlots()">Generate all solution plots</button></td>
                <td><button type="button" onclick="removePlots()">Remove all plots</button></td>
            </tr>
        </table>

        <!--Where the table and plot goes-->
        <table id="tableOutputs">
        </table>
        <div id='phasePlotXTheta'></div>
        <div id='phasePlotXXDot'></div>
        <div id='phasePlotThetaThetaDot'></div>
        <div id='timePlot'></div>
        <style>
            h1 {
                font-size: 30px;
                max-width: 100%;
            }
            div {
                margin: 1px;
                max-width: 100%;
            }
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                max-width: 100%;
            }
            #buttontable, #buttontable tr, #buttontable td {
                border: none;
                max-width: 100%;
            }
            td {
                padding: 2px;
            }
            #timePlot, #phasePlotXTheta, #phasePlotXXDot, #phasePlotThetaThetaDot {
                width: 100%;
            }
        </style>
    </body>
</html>